@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: #f2f4ef;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.btncss{
    grid-column-gap: 10px;
    width: max-content;
    background-color: #b9e97d;
    color: #000;
    border-radius: 4px;
    align-items: center;
    padding: 14px 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    transition: color 0.5s, background-color 0.5s;
    margin-left:1.5rem;
    display: flex;
}

.btnpart3{
  grid-column-gap: 10px;
    width: max-content;
    background-color: #b9e97d;
    color: #000;
    border-radius: 7px;
    align-items: center;
    padding: 14px 22px;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    transition: color 0.5s, background-color 0.5s;
    margin-left:0.25rem;
    display: flex;
}

.hero-input{
  
  color: var(--body);
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 solid #000;
  border-radius: 8px;
  height: auto;
  margin-bottom: 0;
  padding: 14px 15px 14px 15px;
}


.hero {
  background-color: var(--bg);
  margin-bottom: 40px;
  overflow: hidden;
}

.hero-wrapper {
  padding-top: 80px;
}

.hero-top {
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.hero-title {
  margin-bottom: 15px;
  font-size: 55px;
  font-weight: 600;
}

.hero-text {
  width: 100%;
  max-width: 45%;
  margin-bottom: 0;
}

.hero-form {
  width: 100%;
  max-width: 38%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.hero-form-wrap {
  grid-column-gap: 10px;
  align-items: stretch;
  display: flex;
}

.hero-input {
  color: var(--body);
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/6602b91fc97b1f6df84240d4_ic-mail.svg");
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 solid #000;
  border-radius: 8px;
  height: auto;
  margin-bottom: 0;
  padding: 14px 15px 14px 40px;
}

.hero-input:focus {
  border-style: none;
}

.hero-input::placeholder {
  color: var(--body);
  font-size: 12px;
  line-height: 100%;
}

.submit-btn {
  border: 1px solid var(--highlight);
  background-color: var(--highlight);
  color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 24px;
  font-size: 14px;
  line-height: 100%;
  transition: border-color .3s, background-color .3s, color .3s;
}

.submit-btn:hover {
  border-color: var(--green);
  background-color: var(--green);
  color: #fff;
}

.hero-info {
  font-size: 14px;
  line-height: 150%;
}

.hero-main-img {
  z-index: 1;
  position: relative;
}

.hero-graph {
  z-index: 1;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 30px;
}

.hero-sevice {
  z-index: 1;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 6px;
  position: absolute;
  bottom: 15px;
  right: 96px;
}

.leading-relaxed{
  width: 100%;
}

.hero-right-graph {
  z-index: 1;
  border-radius: 8px;
  position: absolute;
  top: -35px;
  right: 0;
}

.hero-images {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.hero-left-arrow {
  position: absolute;
  top: 65px;
  left: 210px;
}

.hero-right-arrow {
  position: absolute;
  top: -58px;
  right: 220px;
}

img {
  max-width: 100%;
  height: auto;
}


.trust-wrap {
  grid-column-gap: 80px;
  filter: grayscale();
  justify-content: flex-start;
  display: flex;
}

.trusted-logo {
  min-width: 140px;
  max-width: 140px;
  height: 40px;
}




.trusted-companies{

  flex: 0 0 auto;
  margin-right: 10px; /* Adjust spacing between tags as needed */
  scroll-snap-align: center;
  flex-wrap: wrap;
  animation: slideLeft 8s linear infinite;
  
}

.feature-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.feature-left {
  background-color: #f6ebd3;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
}

.feature-icon {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 35px;
  max-width: 35px;
  min-height: 35px;
  max-height: 35px;
  display: flex;
  overflow: hidden;
}

.feature-heading {
  margin-bottom: 0;
}

.feature-info {
  width: 100%;
  max-width: 95%;
  margin-bottom: 0;
}

.scalable-wrap {
  background-color: #e1e3d4;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
  overflow: hidden;
}

.edge-wrap {
  background-color: #d8c4d4;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  overflow: hidden;
}

.innovation-graph {
  object-fit: cover;
  border-top-left-radius: 8px;
  width: 100%;
}

.interface-wrap {
  grid-column-gap: 35px;
  background-color: #b8ddec;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  overflow: hidden;
  height:40vh;
}

.interface-graph {
  object-fit: cover;
  border-top-left-radius: 8px;
  width: 100%;
}

.interface-data {
  width: 100%;
  max-width: 38%;
}

#part4{
  grid-area: span 1 / span 2 / span 1 / span 2;
}

.section-title{
  padding-left: 80px;
}

.section-heading{
  font-weight: 500;
  font-size:46px;
}


.section-wrap {
  grid-column-gap: 60px;
  align-items: center;
  display: flex;
}

.section-img {
  
  border-radius: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-left: 1.25rem;
}

.on-scroll {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-data {
  width: 100%;
}

.evolution-text {
  margin-bottom: 0;
}

.evolution-data {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.evolution-info {
  background-image: url(https://assets-global.website-files.com/65dc317709162b5bce8680ee/65fc108e83f9eb75f7ae265b_g-ic-tick.svg);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 0;
  padding-left: 28px;
}

.button-wrap {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.primary-button {
  color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 14px 22px;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.execution-data {
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 35px;
  display: flex;
}

.sub-heading {
  font-size: 24px;
  color:black;
  font-weight: bold;
}

.section-title {
  background-color: white;
}

.pf-wrapper {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 40% 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  padding-top: 1rem;
}

.pf-info-data {
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.pf-img {
  background-color: #c0ec7c;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-end;
  padding-top: 50px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  overflow: hidden;
}

.fullouter{
  height:140vh;
}


.features-block {
  background-color: #f7f8f5;
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
}



.integrations-section {
  margin-bottom: var(--desktop);
  background-color: #282c24;
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/6602992faad6cea8d7dd3d39_integration-bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 115px;
  padding-bottom: 115px;

}

.integration-wrap {
  grid-row-gap: 90px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.ig-heading {
  color: #fff;
  margin-bottom: 12px;
}

.integration-text {
  color: #fff;
  width: 100%;
  max-width: 65%;
  margin-bottom: 0;
}

.ig-btn {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.integration-top {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.ig-logo-wrap {
  grid-column-gap: 55px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.ig-logo {
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
}

.link-icon {
  background-color: var(--highlight);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  display: flex;
  overflow: hidden;
}


.blogs {
  padding:28px;
}

.post-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-item {
  display: flex;
}

.post-block {
  width: 100%;
  text-decoration: none;
}

.post-img {
  background-color: var(--bg);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  overflow: hidden;
}

.post-image {
  object-fit: cover;
  width: 100%;
  min-height: 235px;
  max-height: 235px;
}

.post-data {
  grid-row-gap: 34px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  border-left: 1px solid rgba(0, 0, 0, .1);
  border-right: 1px solid rgba(0, 0, 0, .1);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px 25px 30px;
  display: flex;
}

.post-date {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 12px;
  line-height: 150%;
  display: flex;
}

.post-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400;
}

.post-btn {
  grid-row-gap: 2px;
  color: #000;
  flex-flow: column;
  font-size: 14px;
  line-height: 100%;
  display: flex;
}

.post-line {
  background-color: #000;
  width: 100%;
  height: 1px;
}

.post-main-title {
  width: 100%;
  max-width: 80%;
  margin-bottom: 15px;
}

.blog-data {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.author-img {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
}

.author-block {
  grid-column-gap: 12px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.post-info {
  grid-column-gap: 20px;
  display: flex;
}

.post-info-data {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.line {
  background-color: rgba(0, 0, 0, .2);
  width: 1px;
  height: auto;
}

.post-main {
  margin-bottom: var(--desktop);
}

.post-main-img {
  background-color: var(--bg);
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
}

.post-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 600px;
  max-height: 600px;
}

.post-wrap {
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.post-details {
  width: 100%;
  max-width: 900px;
}

.author-image {
  object-fit: cover;
  width: 100%;
  min-height: 40px;
  max-height: 40px;
}

.author-main-img {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.author-main-image {
  object-fit: cover;
  width: 100%;
  min-height: 100px;
  max-height: 100px;
}


.empty-state {
  background-color: var(--bg);
  color: var(--title);
  text-align: center;
  border-radius: 6px;
  font-weight: 500;
}

.pagination {
  grid-column-gap: 20px;
  justify-content: flex-end;
  align-items: stretch;
  margin-top: 40px;
}

.testimonial-block {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  width: 100%;
  max-width: 628px;
  margin-right: 40px;
  padding: 40px;
}

.review-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.reviews{
  padding:2rem;
}

.review-block {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  padding: 40px;
}

.review-text {
  margin-bottom: 0;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.review-info {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.review-img {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 65px;
  max-width: 65px;
  min-height: 65px;
  max-height: 65px;
  overflow: hidden;
}

.review-image {
  object-fit: cover;
  width: 100%;
  min-height: 65px;
  max-height: 65px;
}

.review-name {
  color: #000;
}

.company-name {
  font-size: 14px;
  line-height: 150%;
}

.review-data {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.review-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  position: relative;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* tap-highlight-color: rgba(0, 0, 0, 0); */
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  background-color: white;
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display:flex;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.left-arrow {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: auto;
  right: 36px;
}

.right-arrow {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  top: -70px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}



.container {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cta{
  padding:6rem;
}

.cta-wrap {
  grid-row-gap: 90px;
  background-color: #f2f4ef;
  border-radius: 8px;
  flex-flow: column;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.cta-top {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.cta-left {
  width: 100%;
  max-width: 70%;
}

.cta-title {
  margin-bottom: 8px;
  font-size: 48px;
  line-height: 150%;
}

.cta-text {
  width: 100%;
  max-width: 75%;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
}

.cta-bottom {
  grid-column-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 3200px;
  display: flex;
}

.cta-tag {
  grid-column-gap: 10px;
  background-color: #e9ece4;
  border-radius: 25px;
  align-items: center;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}


.secondary-button{
  border:1px solid black;
}

.cta-bottom {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.cta-tag {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjust spacing between tags as needed */
  scroll-snap-align: center;
}

.cta-tag {
  animation: slideLeft 8s linear infinite;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}



.review-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.review-block {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  padding: 40px;
}

.review-text {
  text-wrap:wrap;
  margin-bottom: 0;
}

.review-info {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.review-img {
  background-color: var(--bg);
  border-radius: 50%;
  min-width: 65px;
  max-width: 65px;
  min-height: 65px;
  max-height: 65px;
  overflow: hidden;
}

.review-image {
  object-fit: cover;
  width: 100%;
  min-height: 65px;
  max-height: 65px;
}

.review-name {
  color: #000;
}

.company-name {
  font-size: 14px;
  line-height: 150%;
}

.review-data {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo {
  filter: grayscale();
  width: 110px;
  height: 32px;
}


.footer {
  background-color: #282c24;
}



.footer-top {
  grid-column-gap: 60px;
  color: #627b70;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, .1);
  padding-top: 14px;
  padding-bottom: 14px;
}

.ft-btm {
  color: #627b70;
  justify-content: space-between;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}

.ft-btm-link {
  color: #627b70;
  text-decoration: none;
  transition: color .3s;
}

.ft-btm-link:hover {
  color: var(--highlight);
}

.footer-left {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.ft-address {
  color: #627b70;
  width: 100%;
  max-width: 260px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.ft-link {
  color: #627b70;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
  transition: color .3s;
}

.ft-link:hover, .ft-link.w--current {
  color: var(--highlight);
}

.ft-mail {
  color: #627b70;
  text-decoration: none;
  transition: color .3s;
}

.ft-mail:hover {
  color: var(--highlight);
}

.ft-social-wrap {
  grid-column-gap: 10px;
  margin-top: 20px;
  display: flex;
}

.ft-social {
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
}

.ft-social.twitter:hover {
  border-color: var(--green);
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/65fa76b3f9d22c25ff2ceb8a_x-bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.ft-social.facebook:hover {
  border-color: var(--green);
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/65fa770020091f2014e1f2d8_fb-bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.ft-social.youtube:hover {
  border-color: var(--green);
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/65fa772da4cdab74a9a90b58_yt-bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.ft-social.insta:hover {
  border-color: var(--green);
  background-image: url("https://assets-global.website-files.com/65dc317709162b5bce8680ee/65fa774c1a34b9fe3f73e126_insta-bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-right {
  grid-column-gap: 136px;
  align-items: flex-start;
  display: flex;
}

.ft-sub-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 150%;
}

.ft-menu {
  flex-flow: column;
  display: flex;
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

  .companyName{
    display: none;
  }

  .outerRight_lower{
    height: 10vh;
  }

  .pf-img{
    display: none;
  }

  .pf-wrapper{
    display: flex;
  }

  .post-image{
    display: block;
  }

  .ft-menu{
    display: flex;
    overflow-x: hidden;
  }

  .footer-top{
    overflow: hidden;
  }

  .ft-sub-title{
    display: none;
  }

  .trusted-companies{
    height:50px;
  }

  .fullouter{
    height: 50vh;
  }
  
  .interface-wrap{
    height:12vh;
  }

  .w-slider-mask{
    display: block;
  }

  .blogs{
    padding:14px;
  }
}




@media only screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
  }

  .ft-menu{
    display: flex;
    overflow-x: hidden;
  }

  .footer-top{
    overflow: hidden;
  }

  .ft-sub-title{
    display: none;
  }

  
  
  .leading-relaxed{
    width: 100%;
  }

  .trusted-companies{
    height:50px;
    margin-right: 2px; 
    
    animation: slideLeft 4s linear infinite;
  }
  

  .post-list{
    display: block;
  }

  .grow{
    display: none;
  }
  
  .cartClass{
    display: none;
  }

  

  .btncss{
    align-items: right;
    align-self: right;
    justify-content: right;
    justify-self: right;
    justify-items: right;
    
  }


  .hero-graph, .hero-right-graph{
    display:none;
  }

  .hero-main-img {
    padding: 28px;
  }

  .hero-right-arrow{
    display:none;
  }


  .fullouter{
    display: none;
  }

  .section-wrap{
    display: block;
  }

  .section-data{
    padding:35px;
  }

  .section-title{
    padding-left: 20px;
  }

  .pf-wrapper{
    display: block;
    padding:22px;
  }

  .pf-img{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
  }

  .ig-logo{
    margin-bottom:13px;
  }

  .integration-top{
    padding:0px;
  }
  .integration-text{
    padding:0px;
  }

  .section-heading{
    font-size:35px;
    padding:0px;
  }

  /* #testimonial2{
    display: none;
  }

  .review-slider{
    height:450px;
    height:350px;
  }

  #banForMobile{
    display: none;
  }
  */

  .w-slider-mask{
    height:400px;
  } 

  .cta{
    margin-top: 7rem;
    padding:1rem;
  }


  .cta-tag{
    animation: slideLeft 1.5s linear infinite;
  }

  .cta-title{
    font-size: 30px;
  }

  .cta-top{
    padding-left:20px;
    display: block;
  }

  .cta-text{
    width: 300px;
  }

  .cta-left{
    width:400px;
    max-width:350px;
    padding:1rem;
  }

  .cta-wrap{
    height:30rem;
  }

  .post-item{
    margin-top: 18px;
  }
}